@kuBlue: #0051ba;
@crimson: #e8000d;
@jayhawkYellow: #ffc82d;

@darkPrimaryColor: @kuBlue;

@buttonBackgroundColor: @darkPrimaryColor;
@buttonForegroundColor: @jayhawkYellow;
@buttonBorderColor: @crimson;

body {
    text-align: center;
    font-family: "Helvetica", sans-serif;
}

h1 {
    color: @darkPrimaryColor;
    font-size: 72px;
    word-wrap: break-word;
    white-space: normal;
}

.choose-student {
    position: fixed;
    left: 50%;
    bottom: 12px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

button {
    font-size: 36px;
    background-color: @buttonBackgroundColor;
    color: @buttonForegroundColor;
    border: 2px solid @buttonBorderColor;
    border-radius: 5px;
    padding: 25px;
    width: max-content;
    cursor: pointer;

    &:active, &:focus {
        outline: 0;
    }
}
